env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_SCALE_FACTOR,1.25
env = GDK_SCALE,2
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = XDG_SESSION_TYPE,wayland
env = CLUTTER_BACKEND,wayland
