$hyprpath = ~/.config/hypr
$atlas_configs = $hyprpath/hypratlas/configs

source = $hyprpath/monitors.conf

source = $atlas_configs/programs.conf
source = $atlas_configs/autostart.conf
source = $atlas_configs/environment.conf
source = $atlas_configs/keyboard.conf
source = $atlas_configs/annimations.conf
source = $atlas_configs/appearance.conf
